<!DOCTYPE html>
<html>
<header>
	<style> 
	body {
	background: #effee7;
	margin:0;
	padding:0;
	font-family: "Georgia","Times New Roman",
	Times, serif;
	font-size: 18px;
	line-height: : 150px;
}

h1 {
	color:#effee7;
	background-color: #333333;
	margin: 0;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;

}   

a{
	color: #d21034;

} 

h2{
	font-size: 24px;
	width: 1024px;
	text-align: center;
	margin:0 auto;
}

#main-bio, 
#contact-info, 
#bio-image{
	float:left;
}
 
 #bio-image{
 	width: 200px;
 	
 }

 #contact-info {
 	width: 20
 }
 .container {
 	width:1024px;
 	margin: 0 auto;
 }







	</style>
}
</header>
	<div class="container">
		<section id="main-bio">
		<h1>Tho Giang</h1>
		<img src="http://placehold.it/200X200" alt="tho giang" id="bio-image">

		<p>Tho Giang, I am a graphic designer <a href="http://www.thodesigner.com">www.thodesigner.com</a></p>
		</section>



		<section id="contact-info">
		<h2>Contact Info</h2>
		<ul>
			<li><strong>Email:</strong><a href="#">tho.giangb@gmail.com</a></li>

			<li><strong>Github:</strong><a href="#">https://github.com/Thgi</a></li>

			<li><strong>Porfolio</strong><a href="#">thodesigner.com</a>
			</li>
			

		</ul>
			





		</section>
	

<body>

</body>
</html>


